<html>
<body onLoad="init()">
<script src="rules.js" type="text/javascript">
</script>
<style> 
	.odd{background-color: white;}
	.even{background-color: lightgreen;}
	.header{background-color: lightblue;}
</style>
<br>Filter for selecting right algorithm for stock score calculation:
<select id="algoScoreCalc" onchange="init('stockTable')" title ="testing">
	<option value="Scale-Based" title="calculating the score of each stock based on a max-scale on each parameter like P/B, P/E">Scale-Based</option>
	<option value="Data-Based" title="calculating the score of each stock based on how good the stock is. Say if Year to Year growth is 200% show that in the total score earned.">Data-Based</option>
</select>
<br>Filter for selecting appropriate stocks:
<select id="capFilter" onchange="filter('stockTable')">
	<option value="All">All</option>
	<option value="LargeCap">LargeCap</option>
	<option value="MidCap">MidCap</option>
	<option value="SmallCap">SmallCap</option>
</select>
<table border='1' id='stockTable'>
<tr bgcolor='#9acd32'>
	<th><a href="javascript:sort('stockTable', 0)">Sl No</a></th>
	<th>Stock Ticker</th>
	<th><a href="javascript:sort('stockTable', 2)">CMP</a></th>
	<th><a href="javascript:sort('stockTable', 3)">52 wk High</a></th>
	<th><a href="javascript:sort('stockTable', 4)">52 wk Low</a></th>
	<th><a href="javascript:sort('stockTable', 5)">Book Value</a></th>
	<th><a href="javascript:sort('stockTable', 6)">P/B</a></th>
	<th><a href="javascript:sort('stockTable', 7)">EPS</a></th>
	<th><a href="javascript:sort('stockTable', 8)">P/E</a></th>
	<th><a href="javascript:sort('stockTable', 9)">Yearly growth 2010/2011</a></th>
	<th><a href="javascript:sort('stockTable', 10)">Yearly growth 2009/2010</a></th>
	<th><a href="javascript:sort('stockTable', 11)">Yearly growth 2008/2009</a></th>
	<th><a href="javascript:sort('stockTable', 12)">Yearly growth 2007/2008</a></th>
	<th><a href="javascript:sort('stockTable', 13)">Net Profit YoY 2011</a></th>
	<th><a href="javascript:sort('stockTable', 14)">Net Profit YoY 2010</a></th>
	<th><a href="javascript:sort('stockTable', 15)">Net Profit YoY 2009</a></th>
	<th><a href="javascript:sort('stockTable', 16)">Net Profit YoY 2008</a></th>
	<th><a href="javascript:sort('stockTable', 17)">Net Profit YoY 2007</a></th>
	<th><a href="javascript:sort('stockTable', 18)">Debt</a></th>
	<th><a href="javascript:sort('stockTable', 19)">Total Assets</a></th>
	<th><a href="javascript:sort('stockTable', 20)">Dividend</a></th>
	<th><a href="javascript:sort('stockTable', 21)">Dividend Yield</a></th>
	<th><a href="javascript:sort('stockTable', 22)">Face Value</a></th>
	<th><a href="javascript:sort('stockTable', 23)">Sector</a></th>
	<th><a href="javascript:sort('stockTable', 24)">Stock Score</a></th>
	<th><a href="javascript:sort('stockTable', 25)">Max Score</a></th>
</tr>
